{
  "name": "clase-22",
  "version": "1.0.0",
  "description": "",
  "main": "register.js",
  "dependencies": {
    "json-server": "^0.15.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json-server:start": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC"
}
